#---------------------------------------------------------------------#
# add your settings with this format and comment them
# do not delete any setting that exist
# if you need to modify it, comment the origin code and write your code
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
#sql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://group4.mysql.database.azure.com:3306/educationsystem
#change to your own username
spring.datasource.username=group4
#change to your own pwd
spring.datasource.password=Daydayup!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
# spring security settings
# default spring settings
spring.security.user.name=admin
spring.security.user.password=123456
#---------------------------------------------------------------------#

#---------------------------------------------------------------------#
# thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
#---------------------------------------------------------------------#
# Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

